{
  "name": "movie_flix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.11.3",
    "buffer-equal-constant-time": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "ecdsa-sig-formatter": "^1.0.11",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
